<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Beef Chili</title>
</head>

<body>
<h1> Beef Chili</h1>
    <img src="../img/beef-chili.jpg" alt="little bowl filled with beef chili and sour cream and cheddar cheese on top" height="1800" width="1200">

<h2>Description</h2>
    <p>My father and I created this easy 5-ingredient chili recipe and everyone we have made it for loved it.</p>
    <p>It is fast, simple, and delicious.</p>

<h3>Ingredients</h3>
    <ul>
        <li>1 pound lean ground beef</li>
        <li>15 ounces tomato sauce</li>
        <li>1 (15 ounce) can kidney beans, drained</li>
        <li>1 (15 ounce) can chili beans, not drained</li>
        <li>2 tablespoons chili powder, or to taste</li>
        <li>salt and freshly ground black pepper to taste</li>
    </ul>    



</body>



</html>