<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Broccoli Soup</title>
</head>

<body>
<h1>Broccoli Soup</h1>
    <img src="../img/broccoli-soup.jpg" alt="A plate filled with creamy broccoli soup" height="720" width="960">
        <h2>Description</h2>
            <p>This broccoli soup recipe is thick and flavorful. It is simple, delicious, and quick to make.</p>
            <p>For maximum taste it's recommended to use fresh and organic ingredients. Enjoy (I know you will).</p>
        <h3>Ingredients</h3>
            <ul>
                <li>five tablespoons butter,divided</li>
                <li>one onion, chopped</li>
                <li>one stalk celery, chopped</li>
                <li>eight cups broccoli florets</li>
                <li>three tablespoons all-purpose flour</li>
                <li>two cups milk</li>
                <li>ground black pepper to taste</li>
            </ul>

</body>







</html>